# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Dnd.dir/Game.cpp.obj
 C:/Users/vadim.malinovsky/Desktop/Dnd/Game.cpp
 C:/Users/vadim.malinovsky/Desktop/Dnd/Game.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Misc.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Passage.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Player.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Room.h
CMakeFiles/Dnd.dir/main.cpp.obj
 C:/Users/vadim.malinovsky/Desktop/Dnd/Game.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Misc.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Passage.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Player.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/Room.h
 C:/Users/vadim.malinovsky/Desktop/Dnd/main.cpp
